import { MainLayout } from "../../../components/MainLayout"
import styles from './style.module.scss'
import Image from "next/image"
export default function About() {
    
    return (
        <MainLayout title={'Project|Osin'}>
            <main className={styles.main_page}>

                <section className={styles.name_vkr}>
                    <h1>
                        <span className={styles.first_word_name_project}>Моделирование</span> систем малого калибра эстафетной схемы метания
                    </h1>
                </section>

                <section className={styles.first_section}>
                    <header>Разработчик</header>
                    <div className={styles.about_blocks}>
                        <div>
                            <h2>Студент</h2>
                            <span>Тольяттинского Государственного Университета </span>
                            <span>А.Е.Осин</span>
                        </div>
                        <div>
                            <h2>По направлению</h2>
                            <span>Институт математики, физики и информационных технологий</span><br/>
                            <span>Прикладная математика и информатика</span><br/>
                            <span>Математическое моделирование</span>
                        </div>
                        <div>
                            <h2>Под руководством</h2>
                            <span>Доктора физико-математических наук, <br/>профессора Александра Ивановича Сафронова</span>
                        </div>
                    </div>
                </section>

                <section className={styles.second_section}>
                    <header>О проекте</header>
                    <h2>Построение математической модели артиллерийского выстрела может позволить конструктору рассчитать процесс, используя различные параметры, такие как длины областей, состав и общий объём заряда, и т.д., чтобы выяснить, какое сочетание параметров даёт наибольший прирост для необходимого параметра артиллерийского орудия. </h2>
                </section>

                <section className={styles.third_section}>
                    <header>Поставленные задачи</header>
                    <h1>
                        <span>- изучить используемые на данный момент схемы метания, как классические, так и нетрадиционные, экспериментальные и теоретические.</span> <br/><br/>
                        <span>- выявить возможный прирост в скорости для каждой из приоритетных схем.</span> <br/><br/>
                        <span>- определить наиболее перспективную схему метания для моделирования. </span><br/> <br/>
                        <span>- составить математическую модель данной схемы, описывающую неотъемлемые энергетические газодинамические процессы, протекающие во время работы схемы.</span> <br/><br/>
                        <span>- реализовать программный вариант построенной математической модели.</span><br/>
                        <span>- провести анализ полученных результатов и сравнить их с результатами классической, оригинальной схемой метания.</span>
                    </h1>    
                </section>

                <section className={styles.fourth_section}>
                    <header>Обзор патентов</header>
                    <h2>
                        На основе уже реализованных моделей могут быть сформулированы более точные модели для описания внутрибаллистических процессов других конструкций.
                    </h2>

                    <div className={styles.block_photos_fourth_section}>
                        <div className={styles.solo_block}>
                            <h3>Схема патента США 3724377</h3>
                            <ul className={styles.points_in_block}>
                                <li>Между основным и дополнительным зарядом вставлена таблетка, собранная из пороха с меньшей скоростью горения, чем у дополнительного заряда, что приводит к воспламенению только при падении давления от продуктов сгорания основного заряда и отсутствии опасных всплесков давления в каморе.</li>
                            </ul>
                            <div className={styles.image_block}>
                                <Image 
                                    alt="diagram" 
                                    src="/osin_images/patent_1.jpg"
                                    width="635"
                                    height="142"
                                />
                            </div>
                        </div>

                        <div className={styles.solo_block}>
                            <h3>Схема патента США 3388633</h3>
                            <ul className={styles.points_in_block}>
                                <li>Для установок подобного рода характерно, что за счет поджатия поршнем порохового газа дополнительного заряда, повышается давление на снаряде и, благодаря этому, увеличивается начальная скорость. Контроль зажигания зарядов контролировался с помощью электрической схемы и зажигателей, размещённых внутри ствола. </li>
                            </ul>
                            <div className={styles.image_block}>
                                <Image 
                                    alt="diagram" 
                                    src="/osin_images/patent_2.jpg"
                                    width="596"
                                    height="173"
                                />
                            </div>
                        </div>
                    </div>
                </section>

                <section className={styles.fifth_section}>
                    <header>Модель эстафетной схемы</header>
                    <h2>
                        Сравнивая эту систему с классическим способом разгона, можно ожидать возрастания скорости метаемого снаряда за счет поочередного перераспределения энергии. По этой причине принцип и был назван эстафетным.
                    </h2>
                    <div className={styles.block_photos_fifth_section}>
                        <div className={styles.first_photo_on_string}>
                            <h3>Схема эстафетной установки с присоединённым зарядом</h3>
                            <div>
                                <Image 
                                    alt="scheme_of_project" 
                                    src="/osin_images/model_1.jpg"
                                    width="458"
                                    height="177"
                                />
                            </div>
                            <p>1 – капсюль-воспламенитель; 2 – основная часть заряда; 3 – поршень-перегородка  контейнера; 4 – перфорированная трубка; 5 – дополнительная часть заряд; 6 – метаемый элемент.</p>
                        </div>
                        <div className={styles.second_photo_on_string}>
                            <h3>Расчётная схема эстафетной установки с дополнительным зарядом</h3>
                            <div>
                                <Image 
                                    alt="diagram_of_classes" 
                                    src="/osin_images/model_2.jpg"
                                    width="494"
                                    height="196"
                                />
                            </div>
                            <p>1 – поршень-перегородка контейнера; 2 – метаемый элемент.</p>
                        </div>
                    </div>

                    <div className={styles.block_photos_fifth_section}>
                        <div className={styles.first_photo_on_string}>
                            <h3>Схема расчётных областей с координатами</h3>
                            <div>
                                <Image 
                                    alt="form_auth" 
                                    src="/osin_images/model_3.jpg"
                                    width="719"
                                    height="358"
                                />
                            </div>
                            <p>Все исходные данные задаются в системе единиц дециметр-килограмм-секунда.</p>
                        </div>
                        <div className={styles.second_photo_on_string}>
                            <h3>Диаграмма классов</h3>
                            <div>
                                <Image 
                                    alt="form_registr" 
                                    src="/osin_images/preview.jpg"
                                    width="513"
                                    height="548"
                                />
                            </div>
                            <p>1 – зависимость давления на дно канала от времени; 2 - зависимость давления на дно поршня-перегородки от времени ; 3 - зависимость давления на метаемый элемент от времени ; 4 – зависимость скорости метаемого элемента от времени; 5 – зависимость скорости  поршня-перегородки от времени.</p>
                        </div>
                    </div>
                    <div className={styles.block_photos_fifth_section}>
                        <div className={styles.first_photo_on_string}>
                            <h3>График  давления на модель от пути по каналу модельной системы при ВЭС</h3>
                            <div>
                                <Image 
                                    alt="text_editor" 
                                    src="/osin_images/model_4.jpg"
                                    width="410"
                                    height="470"
                                />
                            </div>
                            <p>За  счет кратковременного импульса давления процесс  подгона метаемого элемента на модельной системе ППН-42 с элементом массой q=65 г. может быть достаточно эффективен. </p>
                        </div>
                        <div className={styles.second_photo_on_string}>
                            <h3>Расчет ВЭС с метаемой моделью  (Сq=1)</h3>
                            <div>
                                <Image 
                                    alt="admin_it" 
                                    src="/osin_images/model_5.jpg"
                                    width="340"
                                    height="270"
                                />
                            </div>
                            <p>1 – зависимость давления на дно ствола; 2 - зависимость давления на дно контейнера; 3 - зависимость давление на метаемый элемент; 4 – зависимость скорости метаемого элемента; 5 – зависимость скорости  контейнера.</p>
                        </div>
                    </div>
                    <div className={styles.block_photos_fifth_section}>
                        <div className={styles.first_photo_on_string}>
                            <h3>Расчет ВЭС с метаемой моделью  (Сq=2)</h3>
                            <div>
                                <Image 
                                    alt="text_editor" 
                                    src="/osin_images/model_6.jpg"
                                    width="364"
                                    height="280"
                                />
                            </div>
                            <p>1 – зависимость давления на дно ствола; 2 - зависимость давления на дно контейнера; 3 - зависимость давление на метаемый элемент; 4 – зависимость скорости метаемого элемента; 5 – зависимость скорости  контейнера.</p>
                        </div>
                        <div className={styles.second_photo_on_string}>
                            <h3>Расчет ВЭС с метаемой моделью  (Сq=3)</h3>
                            <div>
                                <Image 
                                    alt="admin_it" 
                                    src="/osin_images/model_7.jpg"
                                    width="345"
                                    height="270"
                                />
                            </div>
                            <p>1 – зависимость давления на дно ствола; 2 - зависимость давления на дно контейнера; 3 - зависимость давление на метаемый элемент; 4 – зависимость скорости метаемого элемента; 5 – зависимость скорости  контейнера.</p>
                        </div>
                    </div>
                    <div className={styles.block_photos_fifth_section}>
                        <div className={styles.first_photo_on_string}>
                            <h3>Схема метания: 0, I – области, где располагаются части заряда</h3>
                            <div>
                                <Image 
                                    alt="text_editor" 
                                    src="/osin_images/model_8.jpg"
                                    width="364"
                                    height="187"
                                />
                            </div>
                            <p>1 – перегородка; 2 – метаемый элемент; d0 – диаметр цилиндрического канала системы; Ld – длина канала; I–камера основного заряда; II– область присоединённого заряда.</p>
                        </div>
                        <div className={styles.second_photo_on_string}>
                            <h3>Расчетная баллистика системы эстафетной схемы</h3>
                            <div>
                                <Image 
                                    alt="admin_it" 
                                    src="/osin_images/model_9.jpg"
                                    width="578"
                                    height="426"
                                />
                            </div>
                            <p>1 – зависимость давления на дно канала от времени; 2 - зависимость давления перед подвижной перегородкой от времени; 3 - зависимость скорости метаемого элемента от времени; 4 - зависимость скорости перегородки от времени; </p>
                        </div>
                    </div>
                </section>
                <section className={styles.third_section}>
                    <header>Заключение</header>
                    <div className={styles.sixth_text}>
                        <h1>
                            В рамках данной работы было проведено исследование энергетических газодинамических процессов внутренней баллистики.
                        </h1> 
                        <p>Полученные знания были применены на примере принципиально новой эстафетной схемы метания. Описание газодинамических процессов во время выстрела считаются гораздо более полными и точными по сравнению с описанием термодинамических процессов, поэтому использование описания именно газодинамических процессов считается более приемлемым для использования в математической модели.</p><br/>
                        <p>Анализ существующих схем метания, классической и нетрадиционных, показал, что без внесения модификаций в конструкцию унитарного заряда довольно затруднительным является получение существенного прироста в скорости. Поэтому приоритет в данном направлении отдаётся нетрадиционным схемам метания.</p><br/>
                        <p>По эстафетной схеме метания была описана её математическая модель, отвечающая за основные газодинамические процессы, происходящие во время выстрела, начиная от зажигания первого слоя заряда, заканчивая вылетом снаряда за дульный срез, где процессы, описываемые внутренней баллистикой, уже не имеют влияния на снаряд.</p><br/>
                        <p>Эстафетная модель была модифицирована, что повлекло за собой изменение математической модели, создание схемы с выдвигающимся зарядом, сохранившей принцип использования двух камер с двумя зарядами, с обеспеченной задержкой зажигания второго полузаряда.</p><br/>
                        <p>Представлены результаты вычислений, полученных после работы данной реализации, для нескольких конфигураций систем малого калибра: Прирост скорости в данном случае составил в среднем 9%. Проведённое сравнение результатов работы схем метания, классической и эстафетной, показало прирост скорости метаемого элемента порядка 17%.</p><br/>
                        <p>С научной точки зрения, показано, как применение компьютерных моделей энергетических процессов (в данном контексте энергетических процессов во внутренней баллистике) помогает повышать баллистические характеристики метательных систем.</p>
                    </div>
                </section>
                <section className={styles.third_section}>
                    <header>Контакты</header>
                    <div className={styles.sixth_text}>
                        
                            <div>
                                <h1>
                                Почта
                                </h1> 
                                <p><a href="mailto:osin@mail.ru" className={styles.link}>osin@mail.ru</a></p><br/>
                            </div>
                            <div>
                                <h1>
                                    Телеграм
                                </h1>
                                <p><a href="https://t.me/osin" className={styles.link}>@osin</a></p><br/>
                            </div>
                          
                            <div>
                                <h1>
                                    Вконтакте
                                </h1>
                                <p><a href="https://vk.com/osin" className={styles.link}>vk.com/osin</a></p><br/>
                            </div>
                        </div>
                </section>
            </main>
        </MainLayout>
    )
}